body
{
    display:grid;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 0.5fr 0.5fr 5fr;
    background-color: azure;
    height: 100%;
}
html{
    height: 100%;
}
.dash
{
    height:70px;
    width: 70px;
    /* border:solid red; */
    /* vertical-align: bottom; */
    margin-top:20px;

}
.notif svg {
    height: 30px;
    width: 30px;
    vertical-align: bottom;
}
/* settings part*/

.sideflexitem svg{
    height:40px;
    width: 40px;
    vertical-align:bottom;
    /* margin-bottom: -100px; */
} 
.sideflexitem
{
    display:flex;
    gap:10px
    /* border:solid red; */

    
}
.sideflexitem{
    vertical-align: bottom;
    font-weight: bold;
    /* height: 50px; */
}

.search > svg{
    height: 40px;
    width: 40px;
    /* border: solid red; */
    vertical-align: bottom;
}
.search > input{
    height:30px;
    width: 500px;
    border-radius: 30px;
    /* border:solid rebeccapurple; */
    margin-top:0px;
    background-color: rgb(182, 181, 180);
}
.notif
{
    display:flex;
    justify-content: space-around;
    gap:10px;
}
.header
{
    grid-column: 2/3;
    grid-row: 1/2;
    display:flex;
    flex-direction: row;
    background-color: white;
    font-family: 'Roboto', sans-serif;
    justify-content: space-between;

}
.sidebar
{
    grid-column:1/2;
    grid-row:1/end;
    display:flex;
    flex-direction: column;
    background-color: rgb(0, 157, 255);
    color: white;
    font-family: 'Roboto', sans-serif;
    gap:30px;
}
.first
{
    display:flex;
    /* gap:10px; */
    padding-left:10px;
    flex-direction: column;
}
.first +div{
    padding-left:10px;
}

.nav
{
    grid-row:2/3;
    grid-column: 2/3;
    display: flex;
    justify-content: space-between;
    padding-left:15px;
    background-color: white;
    align-content: center;
}
.nav div:first-child
{
    display: flex;
    vertical-align: bottom;
}
.nav div:first-child h1::before{
    content:'Hello, '
}
.nav div:last-child
{
    display: flex;
    gap:20px;
    height: auto;
    width: auto;
    padding-right: 50px;
    justify-content: center;
    align-content: center;
    padding-top: 25px;
   
}
.nav div:last-child button{
    background-color: blue;
    color:white;
    border-radius: 30px;
    border:solid blue;
    width:auto;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: larger;
    height: auto;
}
.agrid
{
    display:grid;
    grid-template-columns: 2fr 1fr;
    padding-left:50px;
    gap:15px;
    margin-top: 15px;
}
/* .agrid::before{
    content:"Your Projects";
    font-size: medium;
    font-weight: bold;
} */
.cardside
{
    display:grid;
    grid-column: 1/2;
    gap:30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(auto-fill, 1fr);
    background-color: azure;
}
.card
{
    height:auto;
    width:auto;
    background-color: white;
    border-radius: 15px;
    box-shadow: 15px;
    border-left:solid orange;
    min-width: none;
    min-height: 0;
    font-family:'Roboto',sans-serif;
    padding-left: 15px;
    box-shadow: 6px 6px 5px 0px rgba(179,179,179,1);
    /* gap:15px; */
    
    
    /* border:solid red; */

}
.card >div{
    display:flex;
    justify-content: flex-end;
    gap:5px;
}
.card>div svg{
    height: 30px;
    width: 30px;
    padding: 10px;
}
.announcement
{
    display:flex;
    grid-column: 2/3;
    flex-direction: column;
}
hr{
    width:50%;
    align-self: center;
}
.newCard
{
    height:auto;
    width:auto;
    background-color: white;
    border-radius: 15px;
    min-width: none;
    min-height: 0;
    font-family:'Roboto',sans-serif;
    padding-left: 15px;
    box-shadow: 6px 6px 5px 0px rgba(179,179,179,1);
}
.newCard2 svg
{
    height: 40px;
    width: 40px;
    vertical-align: bottom;
}
.newCard2
{
    height:auto;
    width:auto;
    background-color: white;
    border-radius: 15px;
    min-width: none;
    min-height: 0;
    font-family:'Roboto',sans-serif;
    padding-left: 15px;
    box-shadow: 6px 6px 5px 0px rgba(179,179,179,1);
    grid-column:2/3;
}
.newCard2 > div{
    display:flex;
    gap:10px;
    font-size:18px;
    vertical-align: bottom;
}
